REACT_APP_ADMIN_CODE=ADMIN123 
REACT_APP_FIREBASE_API_KEY=AIzaSyAu2GHyuE-8yIcMao4Db7meMjFebkTEnhE
REACT_APP_FIREBASE_AUTH_DOMAIN=btrr-a27aa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=btrr-a27aa
REACT_APP_FIREBASE_STORAGE_BUCKET=btrr-a27aa.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=370269852066
REACT_APP_FIREBASE_APP_ID=1:370269852066:web:9816410da6cfa4650a62fb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VNNBV82WJS